<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script type="text/javascript">
            function display(elem) {
                var id = $(elem).attr("id");
                $("#ifrmWizard").attr("src", "content.html");

                var loc=$("#"+ id+" > th > img").attr('src');
                var name=$("#"+ id+" > td").html();

                $("#hideShowTD").show();
                $("#hideShowDiv").show();
                $("#dynamicImage").attr("src", loc);
                $("#dynamicText").text(name);
            }
            $( document ).ready(function() {    
             $("#ifrmWizard").attr("src", "iframeData.html");
             $("#hideShowTD").hide();
             $("#hideShowDiv").hide();
            });

    </script>
	<style>
            tr:hover{
                cursor: pointer;
            }
            img {
                border-radius: 50% !important;
            }
    </style>
	<style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: left;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: left;
          padding: 10px 10px;
          margin-top: 8px;
          margin-right: 0px;
          background: #fff;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        .avatar {
              vertical-align: middle;
              width: 50px;
              height: 50px;
              border-radius: 50%;
          }
          .table td, .table th {
            vertical-align: middle !important;
          } 
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <table style="width: 100%;background-color: #eeeeee;">
                    <td>
                        <ul class="nav justify-content-start" style="background-color:#eeeeee;">
                            <li class="nav-item">
                              <a class="nav-link" href="#" style="color:black;">
                                <img src="Images/avatar.png" alt="image" style="width: 40px;"/>
                              </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                      <ul class="nav justify-content-end" style="background-color:#eeeeee;">
                        <li class="nav-item">
                          <a class="nav-link" href="#" style="color:black;">
                            <i class="fas fa-comment-dots" style="font-size:20px"></i>
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="navbarDropdownMenuLink1" role="button" style="color:black;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class='fa fa-ellipsis-v' style="font-size:20px"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="line-height: 1.9 !important;">
                            <a class="dropdown-item" href="#">New Group</a>
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Archieved</a>
                            <a class="dropdown-item" href="#">Starred</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </li>
                  </ul>
                </td>
              </table>
                  <div class="topnav" style="background-color: white !important;">
                      <div class="search-container" style="width: 100%;">
                          <button type="submit"><i class="fa fa-search"></i></button>
                          <input type="text" placeholder="Search or start a new chat" name="search" style="width: 87%;">
                      </div>
                    </div>

                <table class="table table-hover" style="width:100%;max-height: 100%;">
                  <tbody>
                    <tr id="tr1" onclick="display(this)">
                      <th scope="row"><img src="images/avatar5.png" alt="image" style="width: 40px;"/></th>
                      <td>Mark</td>
                      <td style="color: gray;font-size: 14px;">9.14 PM</td>
                    </tr>
                    <tr id="tr2" onclick="display(this)">
                      <th scope="row"><img src="images/avatar.png" alt="image" style="width: 40px;"/></th>
                      <td>Jacob</td>
                      <td style="color: gray;font-size: 14px;">11/15/17</td>
                    </tr>
                    <tr id="tr3" onclick="display(this)">
                      <th scope="row"><img src="images/avatar5.png" alt="image" style="width: 40px;"/></th>
                      <td>Mike</td>
                      <td style="color: gray;font-size: 14px;">8/26/18</td>
                    </tr>
                    <tr id="tr4" onclick="display(this)">
                      <th scope="row"><img src="images/avatar2.png" alt="image" style="width: 40px;"/></th>
                      <td>Brian</td>
                      <td style="color: gray;font-size: 14px;">10.12 AM</td>
                    </tr>
                    <tr id="tr5" onclick="display(this)">
                      <th scope="row"><img src="images/avatar3.png" alt="image" style="width: 40px;"/></th>
                      <td>Jacob</td>
                      <td style="color: gray;font-size: 14px;">Yesterday</td>
                    </tr>
                    <tr id="tr6" onclick="display(this)">
                      <th scope="row"><img src="images/avatar6.png" alt="image" style="width: 40px;"/></th>
                      <td>Dina</td>
                      <td style="color: gray;font-size: 14px;">1.30 PM</td>
                    </tr>
                    <tr id="tr7" onclick="display(this)">
                      <th scope="row"><img src="images/avatar5.png" alt="image" style="width: 40px;"/></th>
                      <td>King</td>
                      <td style="color: gray;font-size: 14px;">3.15 PM</td>
                    </tr>
                    <tr id="tr8" onclick="display(this)">
                        <th scope="row"><img src="images/avatar2.png" alt="image" style="width: 40px;"/></th>
                        <td>Chao</td>
                        <td style="color: gray;font-size: 14px;">6.00 PM</td>
                    </tr>
                    <tr id="tr9" onclick="display(this)">
                        <th scope="row"><img src="images/avatar5.png" alt="image" style="width: 40px;"/></th>
                        <td>MCCord</td>
                        <td style="color: gray;font-size: 14px;">9/16/16</td>
                    </tr>
                    <tr id="tr10" onclick="display(this)">
                      <th scope="row"><img src="images/avatar3.png" alt="image" style="width: 40px;"/></th>
                      <td>Rambo</td>
                      <td style="color: gray;font-size: 14px;">Yesterday</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <div class="col-9">
              <table style="width: 100%;background-color: #eeeeee;">
                <td id="hideShowTD">
                    <ul class="nav justify-content-start" style="background-color:#eeeeee;">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:black;">
                                <img id="dynamicImage" alt="image" style="width: 40px;"/>
                                <span id="dynamicText"></span>
                            </a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul class="nav justify-content-end" style="background-color:#eeeeee;">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;">
                            <i class="fa fa-search" style="font-size:20px"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;">
                          <i class="fa fa-paperclip" style="font-size:20px"></i>
                        </a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink1" role="button" style="color:black;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class='fa fa-ellipsis-v' style="font-size: 20px"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="line-height: 1.9 !important;">
                          <a class="dropdown-item" href="#">Group Info</a>
                          <a class="dropdown-item" href="#">Select messages</a>
                          <a class="dropdown-item" href="#">Mute</a>
                          <a class="dropdown-item" href="#">Clear messages</a>
                          <a class="dropdown-item" href="#">Exit group</a>
                        </div>
                      </li>
                  </ul>
                </td>
              </table>
              <iframe id="ifrmWizard" style="height:100%;width:100%;"></iframe> 
              <div class="card text-center" id="hideShowDiv">
                <div class="card-footer text-muted">
                    <table style="width: 100%;">
                      <td style="width: 7%;text-align: center;"><i style="font-size:24px;color: gray;" class="fa">&#xf118;</i></td>
                      <td> <input type="text" name="chatTxt" style="width: 100%;border-color: white;height: 30px;"></td>
                      <td style="width: 7%;text-align: center;"><i style="font-size:24px;color: gray;" class="fa">&#xf130;</i></td>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>