<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $('.accordion-toggle').on('click', function (event) {
                event.preventDefault();
                var accordion = $(this);
                var accordionContent = accordion.next('.accordion-content');
                accordion.toggleClass("open");
                accordionContent.slideToggle(250);
            });
        });
    </script>
    <style>
        .accordion-container {
            margin: 0 250px 10px;
        }
        .accordion-toggle {
            position: relative;
            display: block;
            padding: 10px;
            font-size: 1.5em;
            font-weight: 300;
            background: #60c060;
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
        }
        .accordion-toggle.open, .accordion-toggle:hover {
            background: #ff5823;
        }
        .accordion-toggle span.toggle-icon {
            position: absolute;
            top: 9px;
            right: 20px;
            font-size: 1.5em;
        }
        .accordion-content {
            display: none;
            padding: 5px;
            overflow: auto;
        }
   </style>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
	}

	@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
	}

	.close:hover,
	.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	}

	.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
	}

	.modal-body {padding: 2px 16px;}

	.modal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
	}
	</style>
	</head>
    <body>
	<div id="AccordDiv">
		<div class="accordion-container">
			<a href="#" style="text-align: center;" class="accordion-toggle">JavaScript</a>
			<div class="accordion-content">
			   <p> 
				   JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
				   Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it.
				   As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
				   Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.
			   </p>
			</div>
		</div>
		<div class="accordion-container">
			<a href="#" style="text-align: center;" class="accordion-toggle">jQuery</a>
			<div class="accordion-content">
				<p>
					jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.[3] It is free, open-source software using the permissive MIT License.[2] Web analysis indicates that it is the most widely deployed JavaScript library by a large margin.[4][5]
					jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and Web applications.
					The set of jQuery core features—DOM element selections, traversal and manipulation—enabled by its selector engine (named "Sizzle" from v1.3), created a new "programming style", fusing algorithms and DOM data structures. This style influenced the architecture of other JavaScript frameworks like YUI v3 and Dojo, later stimulating the creation of the standard Selectors API.[6]
					Microsoft and Nokia bundle jQuery on their platforms.[7] Microsoft includes it with Visual Studio[8] for use within Microsoft's ASP.NET AJAX and ASP.NET MVC frameworks while Nokia has integrated it into the Web Run-Time widget development platform.[9]
				</P>
			</div>
		</div>
		<div class="accordion-container">
			<a href="#" style="text-align: center;" class="accordion-toggle">AngularJs</a>
			<div class="accordion-content">
				AngularJS (also written as Angular.js) is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications. The JavaScript components complement Apache Cordova, a framework used for developing cross-platform mobile apps. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model–view–controller (MVC) and model–view–viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications. (This flexibility has led to the acronym MVW, which stands for "model-view-whatever" and may also encompass model–view–presenter and model–view–adapter.) In 2014, the original AngularJS team began working on the Angular application platform.
				The AngularJS framework works by first reading the HTML page, which has additional custom tag attributes embedded into it. Angular interprets those attributes as directives to bind input or output parts of the page to a model that is represented by standard JavaScript variables. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.
			</div>
		</div>
	</div>
	
	<div id="ModelDiv">
		<button id="myBtn">Modal Type 1</button>
		<div id="myModal" class="modal">
			<div class="modal-content">
			<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Modal Header</h2>
			</div>
			<div class="modal-body">
			<p>This is modal body This is modal body This is modal body This is modal body </p>
			<p>Some other text...This is modal body This is modal body This is modal body </p>
			</div>
			<div class="modal-footer">
			<h3>Modal Footer</h3>
			</div>
			</div>
		</div>
	</div>
	
</body>
</html>
